<publishData>
  <publishProfile profileName="02msbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="02msbot.scm.azurewebsites.net:443" 
    msdeploySite="02msbot" userName="$02msbot" 
    userPWD="D0YSGFZvc1h695jf0pf4f6GNmHTWta3w0rj1Cj9AfHjtCbJ59KwNoZLkTm9t" 
    destinationAppUrl="http://02msbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>