<publishData>
  <publishProfile profileName="ppm-chatbot-luis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ppm-chatbot-luis.scm.azurewebsites.net:443" 
    msdeploySite="ppm-chatbot-luis" userName="$ppm-chatbot-luis" 
    userPWD="4C4lPB4v20mnsMhRrh5jkqhMtlCRzjL9jzFz6tvuCWQ0egRuKk3CGtZ8ywZB" 
    destinationAppUrl="http://ppm-chatbot-luis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>